pageextension 50036 pageextension50036 extends "Work Center Task List"
{
    layout
    {
        addafter("Control 38")
        {
            field("No."; "No.")
            {
                ApplicationArea = All;
            }
            field("Work Center No."; "Work Center No.")
            {
                ApplicationArea = All;
            }
        }
    }
    actions
    {

        //Unsupported feature: Property Insertion (RunPageView) on "Action 58".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 58".


        //Unsupported feature: Property Insertion (RunPageView) on "Action 59".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 59".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 61".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 63".


        //Unsupported feature: Property Deletion (RunFormView) on "Action 58".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 58".


        //Unsupported feature: Property Deletion (RunFormView) on "Action 59".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 59".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 61".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 63".

    }
}

