pageextension 50018 pageextension50018 extends "Production Order List"
{
    // //>>LAP.TDL. NICO
    // 19/02/2015 : Add "Consumption Date"
    // 
    layout
    {
        addafter("Control 65")
        {
            field("Consumption Date"; "Consumption Date")
            {
                ApplicationArea = All;
            }
        }
    }
    actions
    {

        //Unsupported feature: Property Insertion (RunPageView) on "Action 13".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 13".


        //Unsupported feature: Property Insertion (RunPageView) on "Action 27".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 27".


        //Unsupported feature: Property Insertion (RunPageView) on "Action 28".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 28".


        //Unsupported feature: Property Insertion (RunPageView) on "Action 33".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 33".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 29".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 30".


        //Unsupported feature: Property Insertion (RunPageLink) on "Action 32".


        //Unsupported feature: Property Deletion (RunFormView) on "Action 13".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 13".


        //Unsupported feature: Property Deletion (RunFormView) on "Action 27".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 27".


        //Unsupported feature: Property Deletion (RunFormView) on "Action 28".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 28".


        //Unsupported feature: Property Deletion (RunFormView) on "Action 33".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 33".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 29".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 30".


        //Unsupported feature: Property Deletion (RunFormLink) on "Action 32".

    }
}

