pageextension 50032 pageextension50032 extends "Change Status on Prod. Order"
{
    // +----------------------------------------------------------------------------------------------------------------+
    // | ProdWare                                                                                                       |
    // | www.prodware.fr                                                                                                |
    // +----------------------------------------------------------------------------------------------------------------+
    // 
    // TDL.LPSA.29.07.15:NBO 29/07/15: Set up update Unit Cost TRUE by default
    //                                 Add C/AL in trigger "OnOpenPage()"


    //Unsupported feature: Code Insertion on "OnOpenPage".

    //trigger OnOpenPage()
    //begin
    /*
    //>>TDL.LPSA.29.07.15:NBO
    ReqUpdUnitCost := TRUE;
    //<<TDL.LPSA.29.07.15:NBO
    */
    //end;
}

