pageextension 50027 pageextension50027 extends "Routing Personnel"
{
    // +----------------------------------------------------------------------------------------------------------------+
    // | ProdWare                                                                                                       |
    // | www.prodware.fr                                                                                                |
    // +----------------------------------------------------------------------------------------------------------------+
    // 
    // //>>LAP1.00
    // FE_LAPIERRETTE_PROD05.001: NI 28/11/2011:  Champ-cote-cible-gamme-etat-gamme
    //                                            - Change CaptionML for Page
    //                                              OLD Value :
    //                                      ENU=Routing Personnel;DES=Arbeitsgang Personal;ITS=Personale ciclo;FRS=Qualifications gamme
    //                                              NEW Value :
    //                                      ENU=Routing Target measures;DES=Arbeitsgang Personal;ITS=Personale ciclo;FRS=Cotes cibles gamme
    // 
    // ------------------------------------------------------------------------------------------------------------------
    Caption = 'Routing Target measures';
}

