codeunit 8073284 "PWD Connector Web Service Mgt"
{
    // +----------------------------------------------------------------------------------------------------------------+
    // | ProdWare - Pôle Expertise Edition                                                                              |
    // | www.prodware.fr                                                                                                |
    // +----------------------------------------------------------------------------------------------------------------+
    // 
    // //>>ProdConnect.1.00
    // 
    // FE_ProdConnect.001:GR 22/03/2011  Connector integration
    //                                   - Create Object
    // +----------------------------------------------------------------------------------------------------------------+


    trigger OnRun()
    begin
        //**********************************************************************************************************//
        //                                  Web Service Management for connectors                                   //
        //**********************************************************************************************************//
    end;
}

