codeunit 99104 "PWD LAP2.05"
{
    // +----------------------------------------------------------------------------------------------------------------------------------+
    // | Prodware                                                                                                                         |
    // | www.prodware.fr                                                                                                                  |
    // +----------------------------------------------------------------------------------------------------------------------------------+
    // 
    // //>>LAP2.05
    // 
    // 1  32        Item Ledger Entry                                       NAVW16.00.01,NAVCH5.00,ProdConnect1.6,LAP2.05
    // 1  83        Item Journal Line                                       NAVW16.00.01,NAVCH5.00.01,LAP2.05
    // 1  336       Tracking Specification                                  NAVW16.00.01,LAP2.05
    // 1  337       Reservation Entry                                       NAVW16.00.01,NAVDACH4.00,NAVCH4.00,LAP2.05
    // 1  338       Entry Summary                                           NAVW16.00,LAP2.05
    // 1  7312      Warehouse Entry                                         NAVW16.00.01,NAVDACH4.00.03,LAP2.05
    // 1  99000765  Manufacturing Setup                                     NAVW16.00,LAP2.05
    // 
    // 3  50120     Update Non Conform. Location                            PWD TOOLS LAP2.05
    // 5  1         ApplicationManagement                  NAVW16.00.10,LIQEM5.00,NAVDACH4.00.01,NAVCH5.00,PC1.07.02.02,PLAW11.0,LAP2.05
    // 5  22        Item Jnl.-Post Line                                     NAVW16.00.01,NAVDACH6.00.01,NAVCH5.00.01,LAP2.05
    // 5  5406      Output Jnl.-Expl. Route                                 NAVW16.00.01,LAP2.05
    // 5  5510      Production Journal Mgt                                  NAVW16.00.01,LAP2.05
    // 5  6501      Item Tracking Data Collection                           NAVW16.00.01,LAP2.05
    // 5  99104     LAP2.05                                                 LAP2.05
    // 
    // 8  38        Item Ledger Entries                                     NAVW16.00.01,LAP2.05
    // 8  5510      Production Journal                                      NAVW16.00.01,LAP2.05
    // 8  6500      Item Tracking Summary                                   NAVW16.00,LAP2.05
    // 8  6503      Avail. - Item Tracking Lines                            NAVW15.00,LAP2.05
    // 8  7318      Warehouse Entries                                       NAVW15.00,LAP2.05
    // 8  99000768  Manufacturing Setup                                     NAVW14.00,LAP2.05
    // 8  99000823  Output Journal                                          NAVW16.00,LAP2.05
    // 
    // +----------------------------------------------------------------------------------------------------------------------------------+


    trigger OnRun()
    begin
    end;
}

