codeunit 99102 "PWD LAP2.03"
{
    // +----------------------------------------------------------------------------------------------------------------------------------+
    // | ProdWare                                                                                                                         |
    // | www.prodware.fr                                                                                                                  |
    // +----------------------------------------------------------------------------------------------------------------------------------+
    // 
    // //>>LAP2.03
    // 
    // 3  50009      Sales Order Confirmation                                          LAP2.03
    // 3  50012      Shipment Advice                                                   LAP2.03
    // 3  50014      Invoice                                                           LAP2.03
    // 
    // 5  365        Format Address                                                    NAVW15.00.01,NAVDACH4.00.03,NAVCH3.70.01,LAP2.03
    // 5  99102      LAP2.03                                                           LAP2.03
    // 
    // +----------------------------------------------------------------------------------------------------------------------------------+


    trigger OnRun()
    begin
    end;
}

