permissionset 50000 "PWD LPSA Mgt"
{
    Access = Internal;
    Assignable = true;
    Caption = 'LPSA', Locked = true;

    Permissions =
         codeunit "Buffer Tracking Management 2" = X,
         codeunit "Buffers Process Batch Launcher" = X,
         codeunit "Clean Old Reservation Entries" = X,
         codeunit "Clean Tracking Reservations" = X,
         codeunit "Connector Buffer Mgt Export" = X,
         codeunit "Connector Fields Management" = X,
         codeunit "Connector Sabatier Parse Data" = X,
         codeunit "Connectors Journal Valid Batch" = X,
         codeunit "Connectors Validation Batch" = X,
         codeunit "File Export Launcher LAP1.00" = X,
         codeunit "PWD Binary File Management" = X,
         codeunit "PWD Buffer Management" = X,
         codeunit "PWD Buffer Tracking Management" = X,
         codeunit "PWD Buffers Process Batch" = X,
         codeunit "PWD Closing Management" = X,
         codeunit "PWD Connector Error log" = X,
         codeunit "PWD Connector OSYS Parse Data" = X,
         codeunit "PWD Connector Peb MSMQ Handler" = X,
         codeunit "PWD Connector Peb Parse Data" = X,
         codeunit "PWD Connector Pim Parse Data" = X,
         codeunit "PWD Connector Web Service Mgt" = X,
         codeunit "PWD Connector WMS Parse Data" = X,
         codeunit "PWD Convert Ascii To Ansi" = X,
         codeunit "PWD File Export" = X,
         codeunit "PWD File Export Launcher" = X,
         codeunit "PWD File Export Launcher2" = X,
         codeunit "PWD File Export Launcherge" = X,
         codeunit "PWD File Import" = X,
         codeunit "PWD File Import Launcher" = X,
         codeunit "PWD File Import Launcher2" = X,
         codeunit "PWD File Import Manual" = X,
         codeunit "PWD File Management" = X,
         codeunit "PWD File Messages Export" = X,
         codeunit "PWD FTP Management" = X,
         codeunit "PWD FTP Messages Import/Export" = X,
         codeunit "PWD Item Configurator" = X,
         codeunit "PWD Job Queue Calculate Plan" = X,
         codeunit "PWD Lot Inheritance Mgt.PW" = X,
         codeunit "PWD LPSA Events Mgt." = X,
         codeunit "PWD LPSA Functions Mgt." = X,
         codeunit "PWD LPSA Set/Get Functions." = X,
         codeunit "PWD MSMQ Handler Launcher" = X,
         codeunit "PWD RDD - Tracking Management" = X,
         codeunit "PWD Test Closing Management" = X,
         codeunit "PWD Trading Unit Mgt.PW" = X,
         codeunit "Tools Kill manual Prod Order" = X,
         codeunit "Transform Import Files To Blob" = X,
         page "Archived Lines Order Version 1" = X,
         page "Firm Planned Prod. Order Del." = X,
         page "Item Subst. Phantom Entries" = X,
         page "Purchase Order Archive Lines" = X,
         page "PWD Archive Sales Lines" = X,
         page "PWD Capacity ledger entry list" = X,
         page "PWD Connector Error log" = X,
         page "PWD Connector Values Archive" = X,
         page "PWD Current Product Order List" = X,
         page "PWD Customer Buffer" = X,
         page "PWD Family LPSA List" = X,
         page "PWD Fields Export Setup" = X,
         page "PWD Inventory Comment List" = X,
         page "PWD Item Config. Setup List" = X,
         page "PWD Item Configurator" = X,
         page "PWD Item Configurator Details" = X,
         page "PWD Item Configurator List" = X,
         page "PWD Item Configurator Setup" = X,
         page "PWD Item Journal Line Buffer" = X,
         page "PWD Item List requirement" = X,
         page "PWD Lignes Gammes" = X,
         page "PWD Lot Size List" = X,
         page "PWD Lot Size Std. Cost List" = X,
         page "PWD Manuf. cycles Setup - List" = X,
         page "PWD Manufacturing cycles Setup" = X,
         page "PWD Matter List" = X,
         page "PWD OSYS Setup" = X,
         page "PWD Partner Code List" = X,
         page "PWD Partner Connector" = X,
         page "PWD Phantom subs. Items List" = X,
         page "PWD Possible Items List" = X,
         page "PWD Prod. Order Component List" = X,
         page "PWD Product Groups" = X,
         page "PWD Purchase Order line" = X,
         page "PWD Quartis Comment" = X,
         page "PWD Receipt Line Buffer" = X,
         page "PWD Receiving Message List" = X,
         page "PWD Routing Lines choice" = X,
         page "PWD Sales Comment Line Buffer" = X,
         page "PWD Sales Header Buffer" = X,
         page "PWD Sales Line Buffer" = X,
         page "PWD Sales Statistics List" = X,
         page "PWD Sending Message List" = X,
         page "PWD Subfamily LPSA List" = X,
         page "PWD Tools Instructions List" = X,
         page "PWD Tools Instructions Setup" = X,
         page "PWD Values form Connector" = X,
         page "PWD WMS Setup" = X,
         report "PWD Ajout Nouv.Fin Gamme PIE" = X,
         report "Create Dedicated Item Routing" = X,
         report "Create Item Config. from Item" = X,
         report "Export Invoicing Data (Excel)" = X,
         report "Export Planning Client Excel" = X,
         report "Launch Manual TestClosing File" = X,
         report "MAJ Description LPSA PIERRE" = X,
         report "MAJ OP Gamme PIE Sans 1/2;B" = X,
         report "Modif OP après OP Gamme PIE" = X,
         report "Prod. Order - List of missing" = X,
         report "Prod. Order Line update field" = X,
         report "Purchase - Return Shipment LAP" = X,
         report "PWD Auto. Finish Prod. Order" = X,
         report "PWD CALC NEW QTY" = X,
         report "PWD Clean Forecast Entries" = X,
         report "PWD Compl. fiche suiveuse" = X,
         report "PWD Consol Manual Test" = X,
         report "PWD Credit Note" = X,
         report "PWD Customer - Order Detail" = X,
         report "PWD Delete Connector Error Log" = X,
         report "PWD Empty Buffer" = X,
         report "PWD Excel Item Last Mvt" = X,
         report "PWD Excel Item Multi-Level" = X,
         report "PWD Export Prod Order LPSA" = X,
         report "PWD Import Stock Test" = X,
         report "PWD Inventory Purchase Orders" = X,
         report "PWD Inventory Recovery" = X,
         report "PWD Inventory Valuation - LPSA" = X,
         report "PWD Inventory Valuation Excel" = X,
         report "PWD Invoice" = X,
         report "PWD Item Extraction" = X,
         report "PWD Launch Export Closing File" = X,
         report "PWD Launch Manual Closing File" = X,
         report "PWD MAJ Flexibilité=Aucune T39" = X,
         report "PWD MAJ Methode Conso Gamme" = X,
         report "PWD MAJ Tps OP Gamme PIE" = X,
         report "PWD MAJ Tps OP Gamme PIE A/S O" = X,
         report "PWD Order LAP" = X,
         report "PWD PO Routing Line Extraction" = X,
         report "PWD Production Balance" = X,
         report "PWD Proforma invoice" = X,
         report "PWD Purchase - Quote LAP" = X,
         report "PWD Replan Production Order" = X,
         report "PWD Routing Sheet" = X,
         report "PWD Sales Order Confirmation" = X,
         report "PWD Sales Quote" = X,
         report "PWD Shipment Advice" = X,
         report "PWD Soumission" = X,
         report "PWD Suppression OP Gamme PIE" = X,
         report "PWD test" = X,
         report "PWD TPL Ajout OP Lavage" = X,
         report "PWD TPL coché export OSYS" = X,
         report "PWD TPL MAJ Gamme ACIER" = X,
         report "PWD TPL MAJ OP Gamme PIE" = X,
         report "PWD TPL MAJ OP Lavage" = X,
         report "PWD TPL Supp Centre de charge" = X,
         report "PWD TPL Suppression Gamme" = X,
         report "PWD TPL TVA 7.7" = X,
         report "PWD Tracking Card" = X,
         report "PWD Update Check Lines" = X,
         report "PWD UPDATE COST" = X,
         report "PWD Update Cost Method V2" = X,
         report "PWD UPDATE NICOLAS" = X,
         report "PWD UPDATE NICOLAS2" = X,
         report "PWD Update Order Multiple" = X,
         report "PWD Update Routing Line" = X,
         report "PWD Update Rtg Line Global" = X,
         report "PWD Updt Dimension from Item" = X,
         report "PWD Updt Item - Dimension" = X,
         report "PWD Updt with New Dimension" = X,
         report "Real Std Comparison Routing" = X,
         report "TPL coché export OSYS Terminé" = X,
         report "Update Rtg Line Global IRON" = X,
         report "Update Rtg Line Global-Step 1" = X,
         report "Update Rtg Line Global-Step 2" = X,
         report "Update Rtg Line Global-Step 3" = X,
         report "Update Scrap Factor Rtg Line" = X,
         table "OSYS Item Jounal Line Buffer" = X,
         table "PWD Connector Error Log" = X,
         table "PWD Connector Messages" = X,
         table "PWD Connector Values" = X,
         table "PWD Connector Values Archive" = X,
         table "PWD Current Product Order" = X,
         table "PWD Customer Buffer" = X,
         table "PWD Deleted Prod. Order Line" = X,
         table "PWD Family LPSA" = X,
         table "PWD Fields Export Setup" = X,
         table "PWD Inventory Comment Line" = X,
         table "PWD Item Configurator" = X,
         table "PWD Item Jnl Line Buffer" = X,
         table "PWD Item Jounal Line Buffer" = X,
         table "PWD Item Ledger Entry Buffer" = X,
         table "PWD Lot Size" = X,
         table "PWD Lot Size Standard Cost" = X,
         table "PWD Manufacturing cycles Setup" = X,
         table "PWD Matter" = X,
         table "PWD OSYS Setup" = X,
         table "PWD Partner Connector" = X,
         table "PWD Partner Connector Fields" = X,
         table "PWD PEB Customer Buffer" = X,
         table "PWD PEB Item Jnl Line Buffer" = X,
         table "PWD PEB Receipt Line Buffer" = X,
         table "PWD PEB Sales Comm Line Buffer" = X,
         table "PWD PEB Sales Header Buffer" = X,
         table "PWD PEB Sales Line Buffer" = X,
         table "PWD Phantom substitution Items" = X,
         table "PWD Piece Type" = X,
         table "PWD Possible Items" = X,
         table "PWD Product Group" = X,
         table "PWD Production Balance" = X,
         table "PWD Quartis Comment" = X,
         table "PWD Receipt Line Buffer" = X,
         table "PWD Sabatier OT Import" = X,
         table "PWD Sales Comment Line Buffer" = X,
         table "PWD Sales Header Buffer" = X,
         table "PWD Sales Line Buffer" = X,
         table "PWD SubFamily LPSA" = X,
         table "PWD Tools Instructions" = X,
         table "PWD WMS Customer Buffer" = X,
         table "PWD WMS Item Jnl Line Buffer" = X,
         table "PWD WMS Receipt Line Buffer" = X,
         table "PWD WMS Sales Comm Line Buffer" = X,
         table "PWD WMS Sales Header Buffer" = X,
         table "PWD WMS Sales Line Buffer" = X,
         table "PWD WMS Setup" = X,
         table "Tracking Specification Phantom" = X,
         xmlport "Import Export Connector SetUp" = X,
         xmlport "PWD Delete Prod. Order Line" = X,
         xmlport "PWD Export Contact Sabatier" = X,
         xmlport "PWD Export Prod Order OSYS" = X,
         xmlport "PWD Import Conso OSYS" = X,
         xmlport "PWD Import OT Sabatier" = X,
         xmlport "PWD Import Prod OSYS" = X,
         xmlport "PWD Import STOCK" = X,
         xmlport "PWD Items Export OSYS" = X,
         xmlport "PWD Possible Items Export" = X,
         xmlport "PWD Stock Export OSYS" = X,
         tabledata "OSYS Item Jounal Line Buffer" = RIMD,
         tabledata "PWD Connector Error Log" = RIMD,
         tabledata "PWD Connector Messages" = RIMD,
         tabledata "PWD Connector Values" = RIMD,
         tabledata "PWD Connector Values Archive" = RIMD,
         tabledata "PWD Current Product Order" = RIMD,
         tabledata "PWD Customer Buffer" = RIMD,
         tabledata "PWD Deleted Prod. Order Line" = RIMD,
         tabledata "PWD Family LPSA" = RIMD,
         tabledata "PWD Fields Export Setup" = RIMD,
         tabledata "PWD Inventory Comment Line" = RIMD,
         tabledata "PWD Item Configurator" = RIMD,
         tabledata "PWD Item Jnl Line Buffer" = RIMD,
         tabledata "PWD Item Jounal Line Buffer" = RIMD,
         tabledata "PWD Item Ledger Entry Buffer" = RIMD,
         tabledata "PWD Lot Size" = RIMD,
         tabledata "PWD Lot Size Standard Cost" = RIMD,
         tabledata "PWD Manufacturing cycles Setup" = RIMD,
         tabledata "PWD Matter" = RIMD,
         tabledata "PWD OSYS Setup" = RIMD,
         tabledata "PWD Partner Connector" = RIMD,
         tabledata "PWD Partner Connector Fields" = RIMD,
         tabledata "PWD PEB Customer Buffer" = RIMD,
         tabledata "PWD PEB Item Jnl Line Buffer" = RIMD,
         tabledata "PWD PEB Receipt Line Buffer" = RIMD,
         tabledata "PWD PEB Sales Comm Line Buffer" = RIMD,
         tabledata "PWD PEB Sales Header Buffer" = RIMD,
         tabledata "PWD PEB Sales Line Buffer" = RIMD,
         tabledata "PWD Phantom substitution Items" = RIMD,
         tabledata "PWD Piece Type" = RIMD,
         tabledata "PWD Possible Items" = RIMD,
         tabledata "PWD Product Group" = RIMD,
         tabledata "PWD Production Balance" = RIMD,
         tabledata "PWD Quartis Comment" = RIMD,
         tabledata "PWD Receipt Line Buffer" = RIMD,
         tabledata "PWD Sabatier OT Import" = RIMD,
         tabledata "PWD Sales Comment Line Buffer" = RIMD,
         tabledata "PWD Sales Header Buffer" = RIMD,
         tabledata "PWD Sales Line Buffer" = RIMD,
         tabledata "PWD SubFamily LPSA" = RIMD,
         tabledata "PWD Tools Instructions" = RIMD,
         tabledata "PWD WMS Customer Buffer" = RIMD,
         tabledata "PWD WMS Item Jnl Line Buffer" = RIMD,
         tabledata "PWD WMS Receipt Line Buffer" = RIMD,
         tabledata "PWD WMS Sales Comm Line Buffer" = RIMD,
         tabledata "PWD WMS Sales Header Buffer" = RIMD,
         tabledata "PWD WMS Sales Line Buffer" = RIMD,
         tabledata "PWD WMS Setup" = RIMD,
         tabledata "Tracking Specification Phantom" = RIMD;
}