page 50024 "PWD Capacity ledger entry list"
{
    Editable = false;
    PageType = List;
    SourceTable = "Capacity Ledger Entry";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field(Type; Type)
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Operation No."; "Operation No.")
                {
                }
                field("Work Center No."; "Work Center No.")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Setup Time"; "Setup Time")
                {
                }
                field("Run Time"; "Run Time")
                {
                }
                field("Invoiced Quantity"; "Invoiced Quantity")
                {
                }
                field("Output Quantity"; "Output Quantity")
                {
                }
                field("Prod. Order No."; "Prod. Order No.")
                {
                }
                field("Item No."; "Item No.")
                {
                }
                field("Direct Cost"; "Direct Cost")
                {
                }
                field(Subcontracting; Subcontracting)
                {
                }
            }
        }
    }

    actions
    {
    }
}

