page 50022 "PWD Lignes Gammes"
{
    Editable = false;
    PageType = List;
    SourceTable = "Routing Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Routing No."; "Routing No.")
                {
                }
                field("Operation No."; "Operation No.")
                {
                }
                field("Next Operation No."; "Next Operation No.")
                {
                }
                field("Previous Operation No."; "Previous Operation No.")
                {
                }
                field(Type; Type)
                {
                }
                field("No."; "No.")
                {
                }
                field("Work Center No."; "Work Center No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Setup Time"; "Setup Time")
                {
                }
                field("Run Time"; "Run Time")
                {
                }
                field("Wait Time"; "Wait Time")
                {
                }
                field("Move Time"; "Move Time")
                {
                }
                field("Lot Size"; "Lot Size")
                {
                }
                field("Routing Link Code"; "Routing Link Code")
                {
                }
                field("Unit Cost per"; "Unit Cost per")
                {
                }
                field("Scrap Factor %"; "Scrap Factor %")
                {
                }
            }
        }
    }

    actions
    {
    }
}

